[jvm_count_time]
pattern=\.jvm\.PS[^.]*\.(count|time)
xFilesFactor = 0
aggregationMethod = max

[spark_streaming_total]
pattern=\.StreamingMetrics\.streaming\.total[^.]*$
xFilesFactor = 0
aggregationMethod = max

[min]
pattern = \.lower$
xFilesFactor = 0.1
aggregationMethod = min

[max]
pattern = \.upper(_\d+)?$
xFilesFactor = 0.1
aggregationMethod = max

[sum]
pattern = \.sum$
xFilesFactor = 0
aggregationMethod = sum

[count]
pattern = \.count$
xFilesFactor = 0
aggregationMethod = sum

[count_legacy]
pattern = ^stats_counts.*
xFilesFactor = 0
aggregationMethod = sum

[default_average]
pattern = .*
xFilesFactor = 0.3
aggregationMethod = average
