[spark]
pattern = ^(app|local)-\d+.*
retentions = 10s:10d,1min:30d,10min:1800d

[stats]
pattern = ^stats.*
retentions = 10s:6h,1min:6d,10min:1800d

[default]
pattern = .*
retentions = 10s:6h,1min:6d,10min:1800d
